@import url('https://fonts.googleapis.com/css?family=Be+Veitnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Be Veitnam Pro",sans-serif;
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
  width: 1200px;
  margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 90px;
}
.logo-text{
    margin-left: -1.7rem;
    font-size: 28px;
    padding-top: 2rem;
} 

.logo-container{
    display: flex;
    justify-content: baseline;
    
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: lighter;
}

.hero-section{
    position: relative;       /* Relative marking ke dwara aap jo bhi left right top bottom values denge uske hisab se aapka element positioned ho jayega  */
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    color: rgb(231,231,231);
    font-size: 7rem;
    user-select: none;

    bottom: -16%;
    left: 22%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;

}

.hero-section-right{
    background-image: wheat;
}

.hero-section-heading{

    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 500;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
 }

/*
.user-image::before{
    scale: 0;
    transition: all 2s ease-in 3s;
}
.user-image:hover{
    scale: 50px;
    transition: all 2s ease-in 3s;
   
} */

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

.user-image img{
    z-index: -90;
    width: 290px;
}

@keyframes scaleImage{
   
0%{
    transform: scale(1);
    filter: grayscale(0);
}

50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;

}

100%{
    transform:scale(1);
    filter: grayscale(0);

}
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);


    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);}

    50%{
        transform: rotateY(180deg) translateY(10px);}

    100%{
        transform: rotateY(360deg) translateY(0px);}
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
  
}

@keyframes shakeEffect{
    0%{
    left:0;
    bottom:0;
}

    50%{
       left: 5%;
    bottom:10%
}

    100%{
        left:0;
        bottom:0;}
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation:zigzagAnimation 5s ease-in infinite ;

}
@keyframes zigzagAnimation{
   
        50%{
         top: 2%;
         left: 5%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem;

}

.page-header{
color: var(--bgOrange);
font-size:45px;
text-align: center;
padding: 30px;
}

.project-container{
   max-width: 1200px;
   margin: 0 auto;          /* Center me place karne chahte hai poore ke poore container ko thats y we use 0 auto */
   padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;                          /*  background image jo hai wo sahi se dikhe aur poora dikhe */
    background-repeat: no-repeat;                    /* Taaki repeat na ho */
    position: relative;                              /* Jo background me rehta hai usko ham log usko realtive position karte hai aur jo overlap hokar upar dikhta hai usko absolute postion karte hai*/
    box-shadow: 0px 0px 40px #1f1f1f;
    
}

.project-card::after{
    content: "";                                   /* Before ua after use karne par content define karna hota hai agar kuch bhi nahi hai to we use ("") this */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#363f6d,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
    

}
.project-number{
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    z-index: 10;
    font-size: 200px;
    font-weight: 600;
    display: none;
    
}
.project-card:hover .project-number{

    display: block;
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    right: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 6;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;                     /*width set kardiya taaki next line me bhi icons aa sake*/
    display: flex;
    gap: 10px;
    flex-wrap: wrap;               /*wrap use karne se jo bhi icon given width me naa aapaye wo next line(row) me aajayega*/
    
}

.project-skill{
    width: 40px; 
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;


}
.btn-group{
    display: flex;
    align-items: center;
    gap: .9rem;
  
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all .3s;

}
.icon:hover{
    /* transform: scale(1.5); */
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transition: all .4s;
    transform: scale(1.1);
}

#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin: 120px;
    background-image: url(./projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    /* flex-direction: column; */
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

  }
  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    
  }
  .skills-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -15%;
    user-select: none;
    z-index: 9;

  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -9;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;

  }
  @keyframes blobAnimate {
    50%{
        top: 54%;
        left:46%
    }
    
  }

  .skills-logo{
    width: 90px;
    transition: all .2s;
    margin: 15px;


  }

 .skills-logo:hover{
    transform: scale(1.2);
 }

.skill-heading{
    color: var(--bgOrange) ;
    font-size: 50px;
    /* font-style: bold; */
    line-height: 50px;

 }
 .caps{
    font-size: 90px;
 }

 .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;                    /* poori width ke leta hai and what is text align and it differnet types like centre and default and etc */
    margin: 15px 0;

}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}